const DATA = [
  {
    coordinates: [-122.39079879999997, 37.7664413],
    timestamp: 1554772579000,
  },
  {
    coordinates: [-122.3908298, 37.7667706],
    timestamp: 1554772579009,
  },
  {
    coordinates: [-122.39271759999997, 37.7667484],
    timestamp: 1554772579054,
  },
  {
    coordinates: [-122.3951341, 37.7665964],
    timestamp: 1554772579092,
  },
  {
    coordinates: [-122.409425, 37.7779834],
    timestamp: 1554772579345,
  },
  {
    coordinates: [-122.41318080000002, 37.7750068],
    timestamp: 1554772579402,
  },
  {
    coordinates: [-122.41619750000001, 37.7774034],
    timestamp: 1554772579462,
  },
  {
    coordinates: [-122.42135359999997, 37.7770974],
    timestamp: 1554772579563,
  },
  {
    coordinates: [-122.42620490000002, 37.8010553],
    timestamp: 1554772579880,
  },
  {
    coordinates: [-122.44484019999999, 37.7989071],
    timestamp: 1554772580070,
  },
  {
    coordinates: [-122.4493488, 37.801993],
    timestamp: 1554772580117,
  },
  {
    coordinates: [-122.44985459999998, 37.8024803],
    timestamp: 1554772580120,
  },
  {
    coordinates: [-122.45090290000002, 37.8033639],
    timestamp: 1554772580127,
  },
  {
    coordinates: [-122.45116330000002, 37.8034643],
    timestamp: 1554772580130,
  },
  {
    coordinates: [-122.44840979999998, 37.8046164],
    timestamp: 1554772580166,
  },
  {
    coordinates: [-122.44826899999998, 37.8045327],
    timestamp: 1554772580176,
  },
  {
    coordinates: [-122.44827479999998, 37.8044851],
    timestamp: 1554772580181,
  },
  {
    coordinates: [-122.44846849999999, 37.8043839],
    timestamp: 1554772580186,
  },
  {
    coordinates: [-122.44856720000001, 37.8040182],
    timestamp: 1554772580200,
  },
];

export default DATA;
